{
  "name": "stripe-payment-server",
  "version": "1.0.0",
  "description": "Express server for Atlanta TV Mount Pro Stripe backend sessions and webhooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pocketbase": "^0.21.3",
    "stripe": "^15.12.0"
  }
}
